<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FF LEAGUE Season 4 Registration</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🔥 FF LEAGUE Season 4 Registration 🔥</h1>
    <p>Organized by: <strong>CSK SUPER 7</strong></p>

    <form action="https://formspree.io/f/mwkgrnkn" method="POST" enctype="multipart/form-data">
      <label>Squad Name</label>
      <input type="text" name="squad_name" required>

      <label>Leader Number</label>
      <input type="tel" name="leader_number" required>

      <label>Leader UID</label>
      <input type="text" name="leader_uid" required>

      <!-- 💰 Payment Button First -->
      <a href="https://pay.getshopay.com/LE2PVUp4PBc6mbbuiqh9" class="pay-button" target="_blank">
        💰 Pay ₹250 Now
      </a>

      <!-- 📸 Payment Screenshot After Payment -->
      <label>Upload Payment Screenshot</label>
      <input type="file" name="payment_screenshot" accept="image/*" required>

      <!-- ✅ Submit Form at Bottom -->
      <button type="submit">Submit Form</button>
    </form>

    <p class="note">Please pay first, then upload screenshot and submit the form.</p>
  </div>
</body>
</html>