body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 500px;
  margin: auto;
  background: #1c1c1c;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px #00ffd5;
}

h1 {
  text-align: center;
  color: #00ffd5;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 15px;
  font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="file"] {
  padding: 10px;
  border: none;
  border-radius: 8px;
  margin-top: 5px;
}

button[type="submit"] {
  margin-top: 20px;
  background: #00ffd5;
  color: black;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

.pay-button {
  display: block;
  margin-top: 25px;
  text-align: center;
  background-color: #ffcc00;
  color: black;
  padding: 12px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 10px #ffcc00;
}

.pay-button:hover {
  background-color: #e6b800;
}

.note {
  margin-top: 15px;
  font-size: 14px;
  color: #ccc;
  text-align: center;
}